{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MCO_test",
            "request": "launch",
            "mainClass": "EAC4.Enunciat.MCO_test",
            "projectName": "M0485B1_EAC4_Enunciat_Codi_2425S2_b29d9e61"
        },
        {
            "type": "java",
            "name": "MCO_v2",
            "request": "launch",
            "mainClass": "EAC4.Enunciat.MCO_v2",
            "projectName": "M0485B1_EAC4_Enunciat_Codi_2425S2_b29d9e61"
        },
        {
            "type": "java",
            "name": "TestMCO_4",
            "request": "launch",
            "mainClass": "EAC4.Enunciat.TestMCO_4",
            "projectName": "M0485B1_EAC4_Enunciat_Codi_2425S2_b29d9e61",
            "vmArgs": "-ea"
        }
    ]
}